{
    "name": "pilates-art/pa23",
    "type": "typo3-cms-extension",
    "description": "Pilates Art 2023",
    "homepage": "https://www.pilatesart.eu/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "bk2k/bootstrap-package": "^13.0 || ^14.0",
        "helhum/typo3-console" :"^8.0",
        "georgringer/news": "^11.0 || ^12.0",
        "mask/mask": "^8.1",
        "buepro/typo3-container-elements": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "PilatesArt\\Pa23\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "pa23"
        }
    }
}